<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 396 on 2025-02-20 at 19:24 (CET)-->
<keyboard group="126" id="-11214" name="us-altgr-intl" maxout="2">
    <layouts>
        <layout first="0" last="17" mapSet="16c" modifiers="f4"/>
        <layout first="18" last="18" mapSet="984" modifiers="f4"/>
        <layout first="21" last="23" mapSet="984" modifiers="f4"/>
        <layout first="30" last="30" mapSet="984" modifiers="f4"/>
        <layout first="194" last="194" mapSet="984" modifiers="f4"/>
        <layout first="197" last="197" mapSet="984" modifiers="f4"/>
        <layout first="200" last="201" mapSet="984" modifiers="f4"/>
        <layout first="206" last="207" mapSet="984" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="7">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="16c">
        <keyMap index="0">
            <key code="0" action="a5"/>
            <key code="1" action="a31"/>
            <key code="2" action="a22"/>
            <key code="3" output="f"/>
            <key code="4" action="a24"/>
            <key code="5" action="a23"/>
            <key code="6" action="a34"/>
            <key code="7" output="x"/>
            <key code="8" action="a21"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="a33"/>
            <key code="14" action="a6"/>
            <key code="15" action="a30"/>
            <key code="16" action="a11"/>
            <key code="17" action="a32"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a9"/>
            <key code="32" action="a10"/>
            <key code="33" output="["/>
            <key code="34" action="a7"/>
            <key code="35" action="a29"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a27"/>
            <key code="38" action="a25"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="a26"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a8"/>
            <key code="46" action="a28"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a15"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a16"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="~"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="a17"/>
            <key code="15" output="R"/>
            <key code="16" action="a4"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="a2"/>
            <key code="32" action="a3"/>
            <key code="33" output="{"/>
            <key code="34" action="a18"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="a19"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a15"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a16"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="`"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="a17"/>
            <key code="15" output="R"/>
            <key code="16" action="a4"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a2"/>
            <key code="32" action="a3"/>
            <key code="33" output="["/>
            <key code="34" action="a18"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a19"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a15"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="á"/>
            <key code="1" output="ß"/>
            <key code="2" output="ð"/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output="æ"/>
            <key code="7" output="œ"/>
            <key code="8" output="©"/>
            <key code="9" output="®"/>
            <key code="10" action="a20"/>
            <key code="11" output=""/>
            <key code="12" output="ä"/>
            <key code="13" output="å"/>
            <key code="14" output="é"/>
            <key code="15" output="ë"/>
            <key code="16" output="ü"/>
            <key code="17" output="þ"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="¤"/>
            <key code="22" action="a37"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="‘"/>
            <key code="26" action="a46"/>
            <key code="27" output="¥"/>
            <key code="28" action="a49"/>
            <key code="29" output="’"/>
            <key code="30" output="»"/>
            <key code="31" output="ó"/>
            <key code="32" output="ú"/>
            <key code="33" output="«"/>
            <key code="34" output="í"/>
            <key code="35" output="ö"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ø"/>
            <key code="38" output="ï"/>
            <key code="39" action="a36"/>
            <key code="40" output="œ"/>
            <key code="41" output="¶"/>
            <key code="42" output="¬"/>
            <key code="43" output="ç"/>
            <key code="44" output="¿"/>
            <key code="45" output="ñ"/>
            <key code="46" output="µ"/>
            <key code="47" action="a40"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a20"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Á"/>
            <key code="1" output="§"/>
            <key code="2" output="Đ"/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output="Æ"/>
            <key code="7" output="Œ"/>
            <key code="8" output="¢"/>
            <key code="9" output="®"/>
            <key code="10" action="a35"/>
            <key code="11" output=""/>
            <key code="12" output="Ä"/>
            <key code="13" output="Å"/>
            <key code="14" output="É"/>
            <key code="15" output="Ë"/>
            <key code="16" output="Ü"/>
            <key code="17" output="Þ"/>
            <key code="18" output="¡"/>
            <key code="19" action="a44"/>
            <key code="20" action="a38"/>
            <key code="21" output="£"/>
            <key code="22" output="¼"/>
            <key code="23" action="a48"/>
            <key code="24" output="÷"/>
            <key code="25" action="a39"/>
            <key code="26" output="½"/>
            <key code="27" action="a47"/>
            <key code="28" output="¾"/>
            <key code="29" action="a43"/>
            <key code="30" output="”"/>
            <key code="31" output="Ó"/>
            <key code="32" output="Ú"/>
            <key code="33" output="“"/>
            <key code="34" output="Í"/>
            <key code="35" output="Ö"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ø"/>
            <key code="38" output="Ï"/>
            <key code="39" action="a41"/>
            <key code="40" output="Œ"/>
            <key code="41" output="°"/>
            <key code="42" output="¦"/>
            <key code="43" output="Ç"/>
            <key code="44" action="a42"/>
            <key code="45" output="Ñ"/>
            <key code="46" output="µ"/>
            <key code="47" action="a45"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a35"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="Ç"/>
            <key code="9" output="√"/>
            <key code="10" output="`"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="Á"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="ˆ"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="˜"/>
            <key code="46" output="Â"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="`"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a15"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="984">
        <keyMap index="0" baseMapSet="16c" baseIndex="0">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="1" baseMapSet="16c" baseIndex="1">
            <key code="19" output="&#x0022;"/>
            <key code="22" output="&#x0026;"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" output="*"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="2" baseMapSet="16c" baseIndex="2">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="3" baseMapSet="16c" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="a1"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="4" baseMapSet="16c" baseIndex="4">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="5" baseMapSet="16c" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="6" baseMapSet="16c" baseIndex="6">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="7" baseMapSet="16c" baseIndex="7">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" next="17"/>
        </action>
        <action id="a1">
            <when state="none" next="20"/>
        </action>
        <action id="a10">
            <when state="none" output="u"/>
            <when state="1" output="û"/>
            <when state="10" output="ų"/>
            <when state="12" output="u̧"/>
            <when state="13" output="ư"/>
            <when state="15" output="ü"/>
            <when state="16" output="ů"/>
            <when state="17" output="ú"/>
            <when state="18" output="ű"/>
            <when state="19" output="ụ"/>
            <when state="2" output="ǔ"/>
            <when state="20" output="ù"/>
            <when state="21" output="ū"/>
            <when state="3" output="ủ"/>
            <when state="4" output="ũ"/>
            <when state="5" output="ú"/>
            <when state="6" output="ü"/>
            <when state="7" output="ŭ"/>
            <when state="8" output="û"/>
            <when state="9" output="ù"/>
        </action>
        <action id="a11">
            <when state="none" output="y"/>
            <when state="14" output="ẏ"/>
            <when state="15" output="ÿ"/>
            <when state="16" output="ẙ"/>
            <when state="19" output="ỵ"/>
            <when state="21" output="ȳ"/>
            <when state="3" output="ỷ"/>
            <when state="4" output="ỹ"/>
            <when state="5" output="ý"/>
            <when state="6" output="ÿ"/>
            <when state="8" output="ŷ"/>
            <when state="9" output="ỳ"/>
        </action>
        <action id="a12">
            <when state="none" next="1"/>
        </action>
        <action id="a13">
            <when state="none" next="6"/>
        </action>
        <action id="a14">
            <when state="none" next="11"/>
        </action>
        <action id="a15">
            <when state="none" output=" "/>
            <when state="1" output="ˆ"/>
            <when state="11" output="˜"/>
            <when state="17" output="´"/>
            <when state="20" output="`"/>
            <when state="6" output="¨"/>
        </action>
        <action id="a16">
            <when state="none" output="A"/>
            <when state="1" output="Â"/>
            <when state="11" output="Ã"/>
            <when state="17" output="Á"/>
            <when state="20" output="À"/>
            <when state="5" output="Á"/>
            <when state="6" output="Ä"/>
            <when state="9" output="À"/>
        </action>
        <action id="a17">
            <when state="none" output="E"/>
            <when state="1" output="Ê"/>
            <when state="17" output="É"/>
            <when state="20" output="È"/>
            <when state="5" output="É"/>
            <when state="6" output="Ë"/>
            <when state="9" output="È"/>
        </action>
        <action id="a18">
            <when state="none" output="I"/>
            <when state="1" output="Î"/>
            <when state="17" output="Í"/>
            <when state="20" output="Ì"/>
            <when state="5" output="Í"/>
            <when state="6" output="Ï"/>
            <when state="9" output="Ì"/>
        </action>
        <action id="a19">
            <when state="none" output="N"/>
            <when state="11" output="Ñ"/>
        </action>
        <action id="a2">
            <when state="none" output="O"/>
            <when state="1" output="Ô"/>
            <when state="11" output="Õ"/>
            <when state="17" output="Ó"/>
            <when state="20" output="Ò"/>
            <when state="5" output="Ó"/>
            <when state="6" output="Ö"/>
            <when state="9" output="Ò"/>
        </action>
        <action id="a20">
            <when state="none" next="9"/>
        </action>
        <action id="a21">
            <when state="none" output="c"/>
            <when state="12" output="ç"/>
            <when state="14" output="ċ"/>
            <when state="19" output="c̣"/>
            <when state="2" output="č"/>
            <when state="5" output="ć"/>
            <when state="8" output="ĉ"/>
        </action>
        <action id="a22">
            <when state="none" output="d"/>
            <when state="2" output="ď"/>
        </action>
        <action id="a23">
            <when state="none" output="g"/>
            <when state="14" output="ġ"/>
            <when state="2" output="ǧ"/>
            <when state="5" output="ǵ"/>
            <when state="7" output="ğ"/>
            <when state="8" output="ĝ"/>
        </action>
        <action id="a24">
            <when state="none" output="h"/>
            <when state="2" output="ȟ"/>
        </action>
        <action id="a25">
            <when state="none" output="j"/>
            <when state="2" output="ǰ"/>
        </action>
        <action id="a26">
            <when state="none" output="k"/>
            <when state="19" output="ḳ"/>
            <when state="2" output="ǩ"/>
            <when state="5" output="ḱ"/>
        </action>
        <action id="a27">
            <when state="none" output="l"/>
            <when state="19" output="ḷ"/>
            <when state="2" output="ľ"/>
            <when state="5" output="ĺ"/>
        </action>
        <action id="a28">
            <when state="none" output="m"/>
            <when state="14" output="ṁ"/>
            <when state="19" output="ṃ"/>
            <when state="5" output="ḿ"/>
        </action>
        <action id="a29">
            <when state="none" output="p"/>
            <when state="14" output="ṗ"/>
            <when state="5" output="ṕ"/>
        </action>
        <action id="a3">
            <when state="none" output="U"/>
            <when state="1" output="Û"/>
            <when state="17" output="Ú"/>
            <when state="20" output="Ù"/>
            <when state="5" output="Ú"/>
            <when state="6" output="Ü"/>
            <when state="9" output="Ù"/>
        </action>
        <action id="a30">
            <when state="none" output="r"/>
            <when state="14" output="ṙ"/>
            <when state="19" output="ṛ"/>
            <when state="2" output="ř"/>
            <when state="5" output="ŕ"/>
        </action>
        <action id="a31">
            <when state="none" output="s"/>
            <when state="12" output="ş"/>
            <when state="14" output="ṡ"/>
            <when state="19" output="ṣ"/>
            <when state="2" output="š"/>
            <when state="5" output="ś"/>
            <when state="8" output="ŝ"/>
        </action>
        <action id="a32">
            <when state="none" output="t"/>
            <when state="2" output="ť"/>
        </action>
        <action id="a33">
            <when state="none" output="w"/>
            <when state="14" output="ẇ"/>
            <when state="15" output="ẅ"/>
            <when state="16" output="ẘ"/>
            <when state="19" output="ẉ"/>
            <when state="5" output="ẃ"/>
            <when state="8" output="ŵ"/>
            <when state="9" output="ẁ"/>
        </action>
        <action id="a34">
            <when state="none" output="z"/>
            <when state="14" output="ż"/>
            <when state="19" output="ẓ"/>
            <when state="2" output="ž"/>
            <when state="5" output="ź"/>
            <when state="8" output="ẑ"/>
        </action>
        <action id="a35">
            <when state="none" next="4"/>
        </action>
        <action id="a36">
            <when state="none" next="5"/>
        </action>
        <action id="a37">
            <when state="none" next="8"/>
        </action>
        <action id="a38">
            <when state="none" next="21"/>
        </action>
        <action id="a39">
            <when state="none" next="7"/>
        </action>
        <action id="a4">
            <when state="none" output="Y"/>
            <when state="6" output="Ÿ"/>
        </action>
        <action id="a40">
            <when state="none" next="14"/>
        </action>
        <action id="a41">
            <when state="none" next="15"/>
        </action>
        <action id="a42">
            <when state="none" next="3"/>
        </action>
        <action id="a43">
            <when state="none" next="16"/>
        </action>
        <action id="a44">
            <when state="none" next="18"/>
        </action>
        <action id="a45">
            <when state="none" next="2"/>
        </action>
        <action id="a46">
            <when state="none" next="13"/>
        </action>
        <action id="a47">
            <when state="none" next="19"/>
        </action>
        <action id="a48">
            <when state="none" next="12"/>
        </action>
        <action id="a49">
            <when state="none" next="10"/>
        </action>
        <action id="a5">
            <when state="none" output="a"/>
            <when state="1" output="â"/>
            <when state="10" output="ą"/>
            <when state="11" output="ã"/>
            <when state="12" output="a̧"/>
            <when state="14" output="ȧ"/>
            <when state="15" output="ä"/>
            <when state="16" output="å"/>
            <when state="17" output="á"/>
            <when state="19" output="ạ"/>
            <when state="2" output="ǎ"/>
            <when state="20" output="à"/>
            <when state="21" output="ā"/>
            <when state="3" output=" ả"/>
            <when state="4" output="ã"/>
            <when state="5" output="á"/>
            <when state="6" output="ä"/>
            <when state="7" output="ă"/>
            <when state="8" output="â"/>
            <when state="9" output="à"/>
        </action>
        <action id="a6">
            <when state="none" output="e"/>
            <when state="1" output="ê"/>
            <when state="10" output="ę"/>
            <when state="12" output="ȩ"/>
            <when state="13" output="e̛"/>
            <when state="14" output="ė"/>
            <when state="15" output="ë"/>
            <when state="17" output="é"/>
            <when state="19" output="ẹ"/>
            <when state="2" output="ě"/>
            <when state="20" output="è"/>
            <when state="21" output="ē"/>
            <when state="3" output="ẻ"/>
            <when state="4" output="ẽ"/>
            <when state="5" output="é"/>
            <when state="6" output="ë"/>
            <when state="7" output="ĕ"/>
            <when state="8" output="ê"/>
            <when state="9" output="è"/>
        </action>
        <action id="a7">
            <when state="none" output="i"/>
            <when state="1" output="î"/>
            <when state="10" output="į"/>
            <when state="14" output="ı"/>
            <when state="15" output="ï"/>
            <when state="17" output="í"/>
            <when state="19" output="ị"/>
            <when state="2" output="ǐ"/>
            <when state="20" output="ì"/>
            <when state="21" output="ī"/>
            <when state="3" output="ỉ"/>
            <when state="4" output="ĩ"/>
            <when state="5" output="í"/>
            <when state="6" output="ï"/>
            <when state="7" output="ĭ"/>
            <when state="8" output="î"/>
            <when state="9" output="ì"/>
        </action>
        <action id="a8">
            <when state="none" output="n"/>
            <when state="11" output="ñ"/>
            <when state="14" output="ṅ"/>
            <when state="19" output="ṇ"/>
            <when state="2" output="ň"/>
            <when state="4" output="ñ"/>
            <when state="5" output="ń"/>
            <when state="9" output="ǹ"/>
        </action>
        <action id="a9">
            <when state="none" output="o"/>
            <when state="1" output="ô"/>
            <when state="10" output="ǫ"/>
            <when state="11" output="õ"/>
            <when state="12" output="o̧"/>
            <when state="13" output="ơ"/>
            <when state="14" output="ȯ"/>
            <when state="15" output="ö"/>
            <when state="17" output="ó"/>
            <when state="18" output="ő"/>
            <when state="19" output="ọ"/>
            <when state="2" output="ǒ"/>
            <when state="20" output="ò"/>
            <when state="21" output="ō"/>
            <when state="3" output="ỏ"/>
            <when state="4" output="õ"/>
            <when state="5" output="ó"/>
            <when state="6" output="ö"/>
            <when state="7" output="ŏ"/>
            <when state="8" output="ô"/>
            <when state="9" output="ò"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="ˆ"/>
        <when state="10" output="˛"/>
        <when state="11" output="˜"/>
        <when state="12" output="¸"/>
        <when state="13" output="◌̛"/>
        <when state="14" output="˙"/>
        <when state="15" output="¨"/>
        <when state="16" output="˚"/>
        <when state="17" output="´"/>
        <when state="18" output="˝"/>
        <when state="19" output="."/>
        <when state="2" output="ˇ"/>
        <when state="20" output="`"/>
        <when state="21" output="ˉ"/>
        <when state="3" output="◌̉"/>
        <when state="4" output="~"/>
        <when state="5" output="´"/>
        <when state="6" output="¨"/>
        <when state="7" output="˘"/>
        <when state="8" output="^"/>
        <when state="9" output="`"/>
    </terminators>
</keyboard>
