<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 359 on 2024-02-16 at 15:07 (WET)-->
<keyboard group="126" id="-8340" name="us-altgr-intl" maxout="2">
    <layouts>
        <layout first="0" last="17" mapSet="16c" modifiers="f4"/>
        <layout first="18" last="18" mapSet="994" modifiers="f4"/>
        <layout first="21" last="23" mapSet="994" modifiers="f4"/>
        <layout first="30" last="30" mapSet="994" modifiers="f4"/>
        <layout first="194" last="194" mapSet="994" modifiers="f4"/>
        <layout first="197" last="197" mapSet="994" modifiers="f4"/>
        <layout first="200" last="201" mapSet="994" modifiers="f4"/>
        <layout first="206" last="207" mapSet="994" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="7">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="16c">
        <keyMap index="0">
            <key code="0" action="13"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" output="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="z"/>
            <key code="7" output="x"/>
            <key code="8" action="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" action="14"/>
            <key code="15" action="r"/>
            <key code="16" action="19"/>
            <key code="17" action="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="17"/>
            <key code="32" action="18"/>
            <key code="33" output="["/>
            <key code="34" action="15"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="16"/>
            <key code="46" action="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="56" output=""/>
            <key code="58" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="6"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="~"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="7"/>
            <key code="15" output="R"/>
            <key code="16" action="12"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="10"/>
            <key code="32" action="11"/>
            <key code="33" output="{"/>
            <key code="34" action="8"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="9"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="6"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="`"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="7"/>
            <key code="15" output="R"/>
            <key code="16" action="12"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="10"/>
            <key code="32" action="11"/>
            <key code="33" output="["/>
            <key code="34" action="8"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="9"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="á"/>
            <key code="1" output="ß"/>
            <key code="2" output="ð"/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output="æ"/>
            <key code="7" output="œ"/>
            <key code="8" output="©"/>
            <key code="9" output="®"/>
            <key code="10" action="`"/>
            <key code="11" output=""/>
            <key code="12" output="ä"/>
            <key code="13" output="å"/>
            <key code="14" output="é"/>
            <key code="15" output="ë"/>
            <key code="16" output="ü"/>
            <key code="17" output="þ"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="¤"/>
            <key code="22" action="̂"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="‘"/>
            <key code="26" action="̛"/>
            <key code="27" output="¥"/>
            <key code="28" action="̨"/>
            <key code="29" output="’"/>
            <key code="30" output="»"/>
            <key code="31" output="ó"/>
            <key code="32" output="ú"/>
            <key code="33" output="«"/>
            <key code="34" output="í"/>
            <key code="35" output="ö"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ø"/>
            <key code="38" output="ï"/>
            <key code="39" action="́"/>
            <key code="40" output="œ"/>
            <key code="41" output="¶"/>
            <key code="42" output="¬"/>
            <key code="43" output="ç"/>
            <key code="44" output="¿"/>
            <key code="45" output="ñ"/>
            <key code="46" output="µ"/>
            <key code="47" action="̇"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Á"/>
            <key code="1" output="§"/>
            <key code="2" output="Đ"/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output="Æ"/>
            <key code="7" output="Œ"/>
            <key code="8" output="¢"/>
            <key code="9" output="®"/>
            <key code="10" action="~"/>
            <key code="11" output=""/>
            <key code="12" output="Ä"/>
            <key code="13" output="Å"/>
            <key code="14" output="É"/>
            <key code="15" output="Ë"/>
            <key code="16" output="Ü"/>
            <key code="17" output="Þ"/>
            <key code="18" output="¡"/>
            <key code="19" action="̋"/>
            <key code="20" action="̄"/>
            <key code="21" output="£"/>
            <key code="22" output="¼"/>
            <key code="23" action="̧"/>
            <key code="24" output="÷"/>
            <key code="25" action="̆"/>
            <key code="26" output="½"/>
            <key code="27" action="̣"/>
            <key code="28" output="¾"/>
            <key code="29" action="̊"/>
            <key code="30" output="”"/>
            <key code="31" output="Ó"/>
            <key code="32" output="Ú"/>
            <key code="33" output="“"/>
            <key code="34" output="Í"/>
            <key code="35" output="Ö"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ø"/>
            <key code="38" output="Ï"/>
            <key code="39" action="̈"/>
            <key code="40" output="Œ"/>
            <key code="41" output="°"/>
            <key code="42" output="¦"/>
            <key code="43" output="Ç"/>
            <key code="44" action="̉"/>
            <key code="45" output="Ñ"/>
            <key code="46" output="µ"/>
            <key code="47" action="̌"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="Ç"/>
            <key code="9" output="√"/>
            <key code="10" output="`"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="Á"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="ˆ"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="˜"/>
            <key code="46" output="Â"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="`"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="994">
        <keyMap index="0" baseMapSet="16c" baseIndex="0">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="1" baseMapSet="16c" baseIndex="1">
            <key code="19" output="&#x0022;"/>
            <key code="22" output="&#x0026;"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" output="*"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="2" baseMapSet="16c" baseIndex="2">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="3" baseMapSet="16c" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="1"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="4" baseMapSet="16c" baseIndex="4">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="5" baseMapSet="16c" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="6" baseMapSet="16c" baseIndex="6">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="7" baseMapSet="16c" baseIndex="7">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when state="none" next="s1"/>
        </action>
        <action id="1">
            <when state="none" next="s2"/>
        </action>
        <action id="10">
            <when state="none" output="O"/>
            <when state="s1" output="Ó"/>
            <when state="s2" output="Ò"/>
            <when state="s3" output="Ô"/>
            <when state="s4" output="Ö"/>
            <when state="s5" output="Õ"/>
        </action>
        <action id="11">
            <when state="none" output="U"/>
            <when state="s1" output="Ú"/>
            <when state="s2" output="Ù"/>
            <when state="s3" output="Û"/>
            <when state="s4" output="Ü"/>
        </action>
        <action id="12">
            <when state="none" output="Y"/>
            <when state="s4" output="Ÿ"/>
        </action>
        <action id="13">
            <when state="none" output="a"/>
            <when state="dead_abovedot" output="ȧ"/>
            <when state="dead_abovering" output="å"/>
            <when state="dead_acute" output="á"/>
            <when state="dead_belowdot" output="ạ"/>
            <when state="dead_breve" output="ă"/>
            <when state="dead_caron" output="ǎ"/>
            <when state="dead_cedilla" output="a̧"/>
            <when state="dead_circumflex" output="â"/>
            <when state="dead_diaresis" output="ä"/>
            <when state="dead_grave" output="à"/>
            <when state="dead_hook" output=" ả"/>
            <when state="dead_macron" output="ā"/>
            <when state="dead_ogonek" output="ą"/>
            <when state="dead_tilde" output="ã"/>
            <when state="s1" output="á"/>
            <when state="s2" output="à"/>
            <when state="s3" output="â"/>
            <when state="s4" output="ä"/>
            <when state="s5" output="ã"/>
        </action>
        <action id="14">
            <when state="none" output="e"/>
            <when state="dead_abovedot" output="ė"/>
            <when state="dead_acute" output="é"/>
            <when state="dead_belowdot" output="ẹ"/>
            <when state="dead_breve" output="ĕ"/>
            <when state="dead_caron" output="ě"/>
            <when state="dead_cedilla" output="ȩ"/>
            <when state="dead_circumflex" output="ê"/>
            <when state="dead_diaresis" output="ë"/>
            <when state="dead_grave" output="è"/>
            <when state="dead_hook" output="ẻ"/>
            <when state="dead_horn" output="e̛"/>
            <when state="dead_macron" output="ē"/>
            <when state="dead_ogonek" output="ę"/>
            <when state="dead_tilde" output="ẽ"/>
            <when state="s1" output="é"/>
            <when state="s2" output="è"/>
            <when state="s3" output="ê"/>
            <when state="s4" output="ë"/>
        </action>
        <action id="15">
            <when state="none" output="i"/>
            <when state="dead_abovedot" output="ı"/>
            <when state="dead_acute" output="í"/>
            <when state="dead_belowdot" output="ị"/>
            <when state="dead_breve" output="ĭ"/>
            <when state="dead_caron" output="ǐ"/>
            <when state="dead_circumflex" output="î"/>
            <when state="dead_diaresis" output="ï"/>
            <when state="dead_grave" output="ì"/>
            <when state="dead_hook" output="ỉ"/>
            <when state="dead_macron" output="ī"/>
            <when state="dead_ogonek" output="į"/>
            <when state="dead_tilde" output="ĩ"/>
            <when state="s1" output="í"/>
            <when state="s2" output="ì"/>
            <when state="s3" output="î"/>
            <when state="s4" output="ï"/>
        </action>
        <action id="16">
            <when state="none" output="n"/>
            <when state="dead_abovedot" output="ṅ"/>
            <when state="dead_acute" output="ń"/>
            <when state="dead_belowdot" output="ṇ"/>
            <when state="dead_caron" output="ň"/>
            <when state="dead_grave" output="ǹ"/>
            <when state="dead_tilde" output="ñ"/>
            <when state="s5" output="ñ"/>
        </action>
        <action id="17">
            <when state="none" output="o"/>
            <when state="dead_abovedot" output="ȯ"/>
            <when state="dead_acute" output="ó"/>
            <when state="dead_belowdot" output="ọ"/>
            <when state="dead_breve" output="ŏ"/>
            <when state="dead_caron" output="ǒ"/>
            <when state="dead_cedilla" output="o̧"/>
            <when state="dead_circumflex" output="ô"/>
            <when state="dead_diaresis" output="ö"/>
            <when state="dead_doubleacute" output="ő"/>
            <when state="dead_grave" output="ò"/>
            <when state="dead_hook" output="ỏ"/>
            <when state="dead_horn" output="ơ"/>
            <when state="dead_macron" output="ō"/>
            <when state="dead_ogonek" output="ǫ"/>
            <when state="dead_tilde" output="õ"/>
            <when state="s1" output="ó"/>
            <when state="s2" output="ò"/>
            <when state="s3" output="ô"/>
            <when state="s4" output="ö"/>
            <when state="s5" output="õ"/>
        </action>
        <action id="18">
            <when state="none" output="u"/>
            <when state="dead_abovering" output="ů"/>
            <when state="dead_acute" output="ú"/>
            <when state="dead_belowdot" output="ụ"/>
            <when state="dead_breve" output="ŭ"/>
            <when state="dead_caron" output="ǔ"/>
            <when state="dead_cedilla" output="u̧"/>
            <when state="dead_circumflex" output="û"/>
            <when state="dead_diaresis" output="ü"/>
            <when state="dead_doubleacute" output="ű"/>
            <when state="dead_grave" output="ù"/>
            <when state="dead_hook" output="ủ"/>
            <when state="dead_horn" output="ư"/>
            <when state="dead_macron" output="ū"/>
            <when state="dead_ogonek" output="ų"/>
            <when state="dead_tilde" output="ũ"/>
            <when state="s1" output="ú"/>
            <when state="s2" output="ù"/>
            <when state="s3" output="û"/>
            <when state="s4" output="ü"/>
        </action>
        <action id="19">
            <when state="none" output="y"/>
            <when state="dead_abovedot" output="ẏ"/>
            <when state="dead_abovering" output="ẙ"/>
            <when state="dead_acute" output="ý"/>
            <when state="dead_belowdot" output="ỵ"/>
            <when state="dead_circumflex" output="ŷ"/>
            <when state="dead_diaresis" output="ÿ"/>
            <when state="dead_grave" output="ỳ"/>
            <when state="dead_hook" output="ỷ"/>
            <when state="dead_macron" output="ȳ"/>
            <when state="dead_tilde" output="ỹ"/>
            <when state="s4" output="ÿ"/>
        </action>
        <action id="2">
            <when state="none" next="s3"/>
        </action>
        <action id="3">
            <when state="none" next="s4"/>
        </action>
        <action id="4">
            <when state="none" next="s5"/>
        </action>
        <action id="5">
            <when state="none" output=" "/>
            <when state="s1" output="´"/>
            <when state="s2" output="`"/>
            <when state="s3" output="ˆ"/>
            <when state="s4" output="¨"/>
            <when state="s5" output="˜"/>
        </action>
        <action id="6">
            <when state="none" output="A"/>
            <when state="s1" output="Á"/>
            <when state="s2" output="À"/>
            <when state="s3" output="Â"/>
            <when state="s4" output="Ä"/>
            <when state="s5" output="Ã"/>
        </action>
        <action id="7">
            <when state="none" output="E"/>
            <when state="s1" output="É"/>
            <when state="s2" output="È"/>
            <when state="s3" output="Ê"/>
            <when state="s4" output="Ë"/>
        </action>
        <action id="8">
            <when state="none" output="I"/>
            <when state="s1" output="Í"/>
            <when state="s2" output="Ì"/>
            <when state="s3" output="Î"/>
            <when state="s4" output="Ï"/>
        </action>
        <action id="9">
            <when state="none" output="N"/>
            <when state="s5" output="Ñ"/>
        </action>
        <action id="`">
            <when state="none" next="dead_grave"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="dead_abovedot" output="ċ"/>
            <when state="dead_acute" output="ć"/>
            <when state="dead_belowdot" output="c̣"/>
            <when state="dead_caron" output="č"/>
            <when state="dead_cedilla" output="ç"/>
            <when state="dead_circumflex" output="ĉ"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="dead_caron" output="ď"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="dead_abovedot" output="ġ"/>
            <when state="dead_acute" output="ǵ"/>
            <when state="dead_breve" output="ğ"/>
            <when state="dead_caron" output="ǧ"/>
            <when state="dead_circumflex" output="ĝ"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="dead_caron" output="ȟ"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="dead_caron" output="ǰ"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="dead_acute" output="ḱ"/>
            <when state="dead_belowdot" output="ḳ"/>
            <when state="dead_caron" output="ǩ"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="dead_acute" output="ĺ"/>
            <when state="dead_belowdot" output="ḷ"/>
            <when state="dead_caron" output="ľ"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="dead_abovedot" output="ṁ"/>
            <when state="dead_acute" output="ḿ"/>
            <when state="dead_belowdot" output="ṃ"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="dead_abovedot" output="ṗ"/>
            <when state="dead_acute" output="ṕ"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="dead_abovedot" output="ṙ"/>
            <when state="dead_acute" output="ŕ"/>
            <when state="dead_belowdot" output="ṛ"/>
            <when state="dead_caron" output="ř"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="dead_abovedot" output="ṡ"/>
            <when state="dead_acute" output="ś"/>
            <when state="dead_belowdot" output="ṣ"/>
            <when state="dead_caron" output="š"/>
            <when state="dead_cedilla" output="ş"/>
            <when state="dead_circumflex" output="ŝ"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="dead_caron" output="ť"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="dead_abovedot" output="ẇ"/>
            <when state="dead_abovering" output="ẘ"/>
            <when state="dead_acute" output="ẃ"/>
            <when state="dead_belowdot" output="ẉ"/>
            <when state="dead_circumflex" output="ŵ"/>
            <when state="dead_diaresis" output="ẅ"/>
            <when state="dead_grave" output="ẁ"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="dead_abovedot" output="ż"/>
            <when state="dead_acute" output="ź"/>
            <when state="dead_belowdot" output="ẓ"/>
            <when state="dead_caron" output="ž"/>
            <when state="dead_circumflex" output="ẑ"/>
        </action>
        <action id="~">
            <when state="none" next="dead_tilde"/>
        </action>
        <action id="́">
            <when state="none" next="dead_acute"/>
        </action>
        <action id="̂">
            <when state="none" next="dead_circumflex"/>
        </action>
        <action id="̄">
            <when state="none" next="dead_macron"/>
        </action>
        <action id="̆">
            <when state="none" next="dead_breve"/>
        </action>
        <action id="̇">
            <when state="none" next="dead_abovedot"/>
        </action>
        <action id="̈">
            <when state="none" next="dead_diaresis"/>
        </action>
        <action id="̉">
            <when state="none" next="dead_hook"/>
        </action>
        <action id="̊">
            <when state="none" next="dead_abovering"/>
        </action>
        <action id="̋">
            <when state="none" next="dead_doubleacute"/>
        </action>
        <action id="̌">
            <when state="none" next="dead_caron"/>
        </action>
        <action id="̛">
            <when state="none" next="dead_horn"/>
        </action>
        <action id="̣">
            <when state="none" next="dead_belowdot"/>
        </action>
        <action id="̧">
            <when state="none" next="dead_cedilla"/>
        </action>
        <action id="̨">
            <when state="none" next="dead_ogonek"/>
        </action>
    </actions>
    <terminators>
        <when state="dead_abovedot" output="˙"/>
        <when state="dead_abovering" output="˚"/>
        <when state="dead_acute" output="´"/>
        <when state="dead_belowdot" output="."/>
        <when state="dead_breve" output="˘"/>
        <when state="dead_caron" output="ˇ"/>
        <when state="dead_cedilla" output="¸"/>
        <when state="dead_circumflex" output="^"/>
        <when state="dead_diaresis" output="¨"/>
        <when state="dead_doubleacute" output="˝"/>
        <when state="dead_grave" output="`"/>
        <when state="dead_hook" output="◌̉"/>
        <when state="dead_horn" output="◌̛"/>
        <when state="dead_macron" output="ˉ"/>
        <when state="dead_ogonek" output="˛"/>
        <when state="dead_tilde" output="~"/>
        <when state="s1" output="´"/>
        <when state="s2" output="`"/>
        <when state="s3" output="ˆ"/>
        <when state="s4" output="¨"/>
        <when state="s5" output="˜"/>
    </terminators>
</keyboard>
